#Пользователь вводит количество элементов будущего списка
#После этого по очереди по одной вводит любые цифры
#Сохранить цифры в список
#Отсортировать список по возрастанию и вывести на экран
i = 0
res = []
element = int(input('Введите кол-во элементов списка: '))
for i in range(element):

    num = int(input('Введите элемент: '))
    res.append(num)

res.sort()
print(res)
