# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
# (Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х
# разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя

# 1 способ решения.

num = input('Введите любые цифры через запятую: ')
print('Результат 1 способ: ', set(num.replace(';',',').replace('/',',').split(',')))

# 2 способ решения.
result_two = []
result_num = num.replace(';',',').replace('/',',').split(',')
for i in result_num:
    if i not in result_two:
        result_two.append(i)
print('Результат 2 способ: ', result_two)


#Решение из видеообзора.
numbers = num.split(',')
result_lesson = []
for number in numbers:
    if numbers.count(number) == 1:
        result_lesson.append(number)
print('Результат из видеообзора: ', result_lesson)