#Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
#Затем он вводит элементы 2-го списка
#Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
#Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
#Введите элементы 2-го списка: 2,5
#Результат: 1,3,4

#1 способ (при условии, что все значения уникальны)
first_number = input('Введите элементы 1-го списка: ')
two_number = input('Введите элементы 2-ого списка: ')
result = list(set(first_number)-set(two_number))
print("Результат 1 способа: ", result, '\n')


#2 способ
first = first_number.split(',')
second = two_number.split(',')

for number in first[:]:
    if number in second:
        first.remove(number)

print('Результат 2 способ :', first)



